!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module module_mieshell ! in 
    interface  ! in :module_mieshell
        subroutine bhcoat(yy,xx,rrfrl2,rrfrl1,anv,bnv) ! in :module_mieshell:mieshell_source/bhcoat.f
            double precision intent(in) :: yy
            double precision intent(in) :: xx
            double complex intent(in) :: rrfrl2
            double complex intent(in) :: rrfrl1
            double complex dimension(50000),intent(out) :: anv
            double complex dimension(50000),intent(out) :: bnv
        end subroutine bhcoat
        subroutine gauleg(ndim,ngauss,a,b,x,w) ! in :module_mieshell:mieshell_source/gauleg.f
            integer intent(in) :: ndim
            integer intent(in) :: ngauss
            double precision intent(in) :: a
            double precision intent(in) :: b
            double precision dimension(ndim),intent(out),depend(ndim) :: x
            double precision dimension(ndim),intent(out),depend(ndim) :: w
        end subroutine gauleg
        subroutine pitau(u,nmax,pi,tau) ! in :module_mieshell:mieshell_source/pitau.f
            double precision intent(in) :: u
            integer intent(in) :: nmax
            double precision dimension(nmax),intent(out),depend(nmax) :: pi
            double precision dimension(nmax),intent(out),depend(nmax) :: tau
        end subroutine pitau
        subroutine scatmat(m1,m2,wav,idis,thmin,thmax,step,nsubr,ngaur,rmin,rmax,par1,par2,par3,ratio,weight2,delta,u,wg,f,miec,nangle) ! in :module_mieshell:mieshell_source/scatmat.f
            double complex :: m1
            double complex :: m2
            double precision intent(in) :: wav
            integer intent(in) :: idis
            double precision intent(in) :: thmin
            double precision intent(in) :: thmax
            double precision intent(in) :: step
            integer intent(in) :: nsubr
            integer intent(in) :: ngaur
            double precision intent(in) :: rmin
            double precision intent(in) :: rmax
            double precision intent(in) :: par1
            double precision intent(in) :: par2
            double precision intent(in) :: par3
            double precision :: ratio
            double precision intent(in) :: weight2
            double precision intent(in) :: delta
            double precision dimension(10000),intent(out) :: u
            double precision dimension(10000),intent(out) :: wg
            double precision dimension(4,10000),intent(out) :: f
            double precision dimension(13),intent(out) :: miec
            integer intent(out) :: nangle
        end subroutine scatmat
        subroutine sizedis(idis,par1,par2,par3,weight2,r,numr,nwithr) ! in :module_mieshell:mieshell_source/sizedis.f
            integer intent(in) :: idis
            double precision intent(in) :: par1
            double precision intent(in) :: par2
            double precision intent(in) :: par3
            double precision intent(in) :: weight2
            double precision dimension(numr),intent(in) :: r
            integer, optional,intent(in),check(len(r)>=numr),depend(r) :: numr=len(r)
            double precision dimension(numr),intent(out),depend(numr) :: nwithr
        end subroutine sizedis
        function gammln(xarg) ! in :module_mieshell:mieshell_source/sizedis.f
            double precision :: xarg
            double precision :: gammln
        end function gammln
    end interface 
end python module module_mieshell

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
