!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module module_readmie ! in 
    interface  ! in :module_readmie
        subroutine readmieoutput(namein,nameout,thetas,fs) ! in :module_readmie:read_mie_output.f
            character*20 intent(in) :: namein
            character*20 intent(in) :: nameout
            double precision dimension(901),intent(out) :: thetas
            double precision dimension(6,901),intent(out) :: fs
        end subroutine readmieoutput
        subroutine readsc(iunit,alfbet,ndl,lmax,ssa) ! in :module_readmie:read_mie_output.f
            integer :: iunit
            double precision dimension(4,4,ndl + 1) :: alfbet
            integer, optional,check((shape(alfbet,2)-1)==ndl),depend(alfbet) :: ndl=(shape(alfbet,2)-1)
            integer :: lmax
            double precision :: ssa
        end subroutine readsc
        subroutine expand(ncoef,coefs,scangle,f) ! in :module_readmie:read_mie_output.f
            integer :: ncoef
            double precision dimension(4,4,1001) :: coefs
            double precision :: scangle
            double precision dimension(6) :: f
        end subroutine expand
        subroutine file2coefs(namein,ncoef,coefs) ! in :module_readmie:file2coefs.f
            character*20 intent(in) :: namein
            integer intent(out) :: ncoef
            double precision dimension(4,4,4001),intent(out) :: coefs
        end subroutine file2coefs
    end interface 
end python module module_readmie

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
