!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module module_mie ! in 
    interface  ! in :module_mie
        subroutine anbn(m,x,nmax,psi,chi,d,an,bn) ! in :module_mie:./mie_source/anbn.f
            double complex intent(in) :: m
            double precision intent(in) :: x
            integer intent(in) :: nmax
            double precision dimension(30001),intent(in) :: psi
            double precision dimension(30001),intent(in) :: chi
            double complex dimension(30000),intent(in) :: d
            double complex dimension(30000),intent(out) :: an
            double complex dimension(30000),intent(out) :: bn
        end subroutine anbn
        subroutine devel(ncoefs,nangle,u,wg,f,coefs) ! in :module_mie:./mie_source/devel.f
            integer intent(in) :: ncoefs
            integer intent(in) :: nangle
            double precision dimension(10000),intent(in) :: u
            double precision dimension(10000),intent(in) :: wg
            double precision dimension(6,10000),intent(in) :: f
            double precision dimension(4,4,4001),intent(out) :: coefs
        end subroutine devel
        subroutine fichid(m,x,nchi,nmax,nd,psi,chi,d) ! in :module_mie:./mie_source/fichid.f
            double complex intent(in) :: m
            double precision intent(in) :: x
            integer intent(in) :: nchi
            integer intent(in) :: nmax
            integer intent(in) :: nd
            double precision dimension(nchi + 1),intent(out),depend(nchi) :: psi
            double precision dimension(nmax + 2),intent(out),depend(nmax) :: chi
            double complex dimension(nd),intent(out),depend(nd) :: d
        end subroutine fichid
        subroutine gauleg(ndim,ngauss,a,b,x,w) ! in :module_mie:./mie_source/gauleg.f
            integer intent(in) :: ndim
            integer intent(in) :: ngauss
            double precision intent(in) :: a
            double precision intent(in) :: b
            double precision dimension(ndim),intent(out),depend(ndim) :: x
            double precision dimension(ndim),intent(out),depend(ndim) :: w
        end subroutine gauleg
        subroutine pitau(u,nmax,pi,tau) ! in :module_mie:./mie_source/pitau.f
            double precision intent(in) :: u
            integer intent(in) :: nmax
            double precision dimension(nmax),intent(out),depend(nmax) :: pi
            double precision dimension(nmax),intent(out),depend(nmax) :: tau
        end subroutine pitau
        subroutine rminmax(idis,par1,par2,par3,weight2,cutoff,rmin,rmax) ! in :module_mie:./mie_source/rminmax.f
            integer intent(in) :: idis
            double precision intent(in) :: par1
            double precision intent(in) :: par2
            double precision intent(in) :: par3
            double precision intent(in) :: weight2
            double precision intent(in) :: cutoff
            double precision intent(out) :: rmin
            double precision intent(out) :: rmax
        end subroutine rminmax
        subroutine scatmat(m,wav,idis,nsubr,ngaur,rmin,rmax,par1,par2,par3,weight2,delta,u,wg,f,miec,nangle) ! in :module_mie:./mie_source/scatmat.f
            double complex intent(in) :: m
            double precision intent(in) :: wav
            integer intent(in) :: idis
            integer intent(in) :: nsubr
            integer intent(in) :: ngaur
            double precision intent(in) :: rmin
            double precision intent(in) :: rmax
            double precision intent(in) :: par1
            double precision intent(in) :: par2
            double precision intent(in) :: par3
            double precision intent(in) :: weight2
            double precision intent(in) :: delta
            double precision dimension(10000),intent(out) :: u
            double precision dimension(10000),intent(out) :: wg
            double precision dimension(4,10000),intent(out) :: f
            double precision dimension(13),intent(out) :: miec
            integer intent(out) :: nangle
        end subroutine scatmat
        subroutine sizedis(idis,par1,par2,par3,weight2,r,numr,nwithr) ! in :module_mie:./mie_source/sizedis.f
            integer intent(in) :: idis
            double precision intent(in) :: par1
            double precision intent(in) :: par2
            double precision intent(in) :: par3
            double precision intent(in) :: weight2
            double precision dimension(numr),intent(in) :: r
            integer, optional,intent(in),check(len(r)>=numr),depend(r) :: numr=len(r)
            double precision dimension(numr),intent(out),depend(numr) :: nwithr
        end subroutine sizedis
        function gammln(xarg) ! in :module_mie:./mie_source/sizedis.f
            double precision :: xarg
            double precision :: gammln
        end function gammln
        subroutine writsc(outfile,idis,nsubr,ngaur,coefs,ncoefs,csth,miec,wav,nr,ni,rmin,rmax,par1,par2,par3) ! in :module_mie:./mie_source/writsc.f
            character*16 intent(in) :: outfile
            integer intent(in) :: idis
            integer intent(in) :: nsubr
            integer intent(in) :: ngaur
            double precision dimension(4,4,4001),intent(in) :: coefs
            integer intent(in) :: ncoefs
            double precision intent(in) :: csth
            double precision dimension(13),intent(in) :: miec
            double precision intent(in) :: wav
            double precision intent(in) :: nr
            double precision intent(in) :: ni
            double precision intent(in) :: rmin
            double precision intent(in) :: rmax
            double precision intent(in) :: par1
            double precision intent(in) :: par2
            double precision intent(in) :: par3
        end subroutine writsc
    end interface 
end python module module_mie

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
